src/Simplic.Icon.UI/View/IconEditor.xaml

<base:RibbonBasedWindow x:Class="Simplic.Icon.UI.IconEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:simplic="clr-namespace:Simplic.Icon.UI"
             xmlns:base="clr-namespace:Simplic.Framework.UI;assembly=Simplic.Framework.Base"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"  LayoutContext="Win_IconEditor"      
             mc:Ignorable="d" WindowStartupLocation="CenterOwner" AllowDelete="True" Width="1200" Height="700"
             d:DesignHeight="300" d:DesignWidth="1000" Background="White" Title="Icon Editor">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Grid.Column="0" Header="Ausgewähltes Icon" Margin="5,0,5,0" Padding="5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="250" />
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>
                                
                <Label Grid.Column="0" Content="Icon Name: " />
                <TextBox Grid.Column="1" Text="{Binding SelectedIcon.Name, UpdateSourceTrigger=PropertyChanged}" />
                
                <Label Grid.Column="2" Content="Größe:" />
                <Label Grid.Column="3" HorizontalAlignment="Left" Content="{Binding SelectedIcon.IconSize, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="0" Grid.Column="1" Header="Suche" Margin="10,0,10,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="24"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Content="Icon Name: " />
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding SearchIconName, UpdateSourceTrigger=PropertyChanged}" />
            </Grid>

        </GroupBox>

        <GroupBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Header="Icons" Margin="5">
            <ListView HorizontalAlignment="Stretch" MouseDoubleClick="ListView_MouseDoubleClick" VerticalAlignment="Stretch" ItemsSource="{Binding FilteredIcons.View}" SelectionMode="Single" SelectedItem="{Binding SelectedIcon, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0">
                <telerik:RadContextMenu.ContextMenu>
                    <telerik:RadContextMenu>                     
                        <telerik:RadMenuItem Header="Löschen" Command="{Binding DeleteIconCommand}">
                            <telerik:RadMenuItem.IconTemplate>
                                <DataTemplate>
                                    <Image Width="16" Height="16" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{simplic:Icon Name=delete_16x}" Stretch="Fill" />
                                </DataTemplate>
                            </telerik:RadMenuItem.IconTemplate>
                        </telerik:RadMenuItem>
                        <telerik:RadMenuItem Header="Exportieren" Command="{Binding ExportIconCommand}" />
                    </telerik:RadContextMenu>
                </telerik:RadContextMenu.ContextMenu>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="5" VerticalAlignment="Top" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Image SnapsToDevicePixels="True" Width="{Binding Width}" MaxHeight="100" MaxWidth="100" Source="{Binding IconBlobAsImage}" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </GroupBox>
        
    </Grid>
</base:RibbonBasedWindow>